; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:grandfather-clock]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^6.20.0
	arkhipenko/TaskScheduler@^3.7.0
	xreef/SimpleFTPServer@^2.1.6
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git
monitor_speed = 115200
build_flags = -include include/defines.h
